---
- hosts: userapi_server
  # Run commands as root
  become: true
  # Roles to be executed on these hosts
  roles:
    - role: app/install
      tags: install

    - role: app/healthchecks
      tags: check
